<!DOCTYPE html>
<html>
    <head>
        <title>Simple Calculator</title>
        <style>
            input{
                width:50px;
                height:30px;
                border:none;
                margin:5px;
                padding:5px;
                font-weight:bold;
                border-radius:10px;
                background-color: rgb(102, 96, 96);
                color:white;
            }
            .result{
                width:240px;
                height:40px;
                text-align: right; 
                color:white;
                background-color: rgb(31, 1, 1);
            }
            div{
                width:260px;
                height:220px;
                background-color: aqua;
                align-items: center;
                border-radius: 10px;
                box-shadow:10px 10px 10px rgb(138, 194, 243) ;
            }
            body{
                display:flex;
                justify-content: center;
                align-content: center;
            }
            input:hover{
                background-color: brown;
                cursor:pointer;
            }
            .result:hover{
                background-color: rgb(249, 54, 87);
                
            }
        </style>
    </head>
    <body><center>
        <h1>SIMPLE CALCI</h1>
       <div>
        <form action="" name="clc">
        <input class="result" type="text" name="display" placeholder="Enter to calculate"><br>
        <input type="button" name="0" value="0" onclick="clc.display.value += '0'">
        <input type="button" name="1" value="1" onclick="clc.display.value += '1'">
        <input type="button" name="2" value="2" onclick="clc.display.value += '2'">
        <input type="button" name="+" value="+" onclick="clc.display.value += '+'"><br>
        <input type="button" name="3" value="3" onclick="clc.display.value += '3'">
        <input type="button" name="4" value="4" onclick="clc.display.value += '4'">
        <input type="button" name="5" value="5" onclick="clc.display.value += '5'">
        <input type="button" name="-" value="-" onclick="clc.display.value += '-'"><br>
        <input type="button" name="6" value="6" onclick="clc.display.value += '6'">
        <input type="button" name="7" value="7" onclick="clc.display.value += '7'">
        <input type="button" name="8" value="8" onclick="clc.display.value += '8'">
        <input type="button" name="*" value="*" onclick="clc.display.value += '*'"><br>
        <input type="button" name="9" value="9" onclick="clc.display.value += '9'">
        <input type="button" name="C" value="C" onclick="clc.display.value  = ''">
        <input type="button" name="=" value="=" onclick="clc.display.value=eval(clc.display.value)">
        <input type="button" name="/" value="/" onclick="clc.display.value += '/'"> 
        </form>
        </div> 
        </center>
    </body>
</html>